<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>圣诞主题</title>
    <link rel='stylesheet' href='common.css' />
</head>

<body>
    <section class="container">
        <!-- 第一幅画面 -->
        <section class="page-a bg-adaptive">
            <svg width="120" height="240">
                <defs>
                    <linearGradient id="Gradient1">
                        <stop class="stop1" offset="0%" />
                        <stop class="stop2" offset="50%" />
                        <stop class="stop3" offset="100%" />
                    </linearGradient>
                    <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="0%" stop-color="red" />
                        <stop offset="50%" stop-color="black" stop-opacity="0" />
                        <stop offset="100%" stop-color="blue" />
                    </linearGradient>
                    <style type="text/css">
                    <![CDATA[ #rect1 {
                        fill: url(#Gradient1);
                    }
                    
                    .stop1 {
                        stop-color: red;
                    }
                    
                    .stop2 {
                        stop-color: black;
                        stop-opacity: 0;
                    }
                    
                    .stop3 {
                        stop-color: blue;
                    }
                    
                    ]]>
                    </style>
                </defs>
                <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100" />
                <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#Gradient2)" />
            </svg>
        </section>
    </section>
    <script type="text/javascript">
    //rem设置
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                //宽与高度
                document.body.style.height = clientWidth * (900 / 1440) + "px"
            };
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
</body>

</html>
