<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>图文混排实例</title>
    <style type="text/css">
    <!-- body {
        background-color: bb0102;
        font-size: 12px;
        margin: 0px;
        padding: 0px;
    }
    
    img {
        float: left;
        height: 250px;
        width: 200px;
        margin-right: 30px;
        margin-bottom: 15px;
    }
    
    p {
        color: #FFFF00;
        margin: 0px;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    span {
        float: left;
        font-size: 85px;
        font-family: "黑体";
        margin: 0px;
        padding: 5px;
    }
    
    .STYLE1 {
        color: #FFFF00
    }
    
    -->
    </style>
</head>

<body>
    <h1 align="center" class="STYLE1">我的滑冰技术是这样学的!</h1>
    <h2 align="center">回忆高中年代的生活(1965-1969)</h2>
    <hr width=100% size=3 color=#5151A2 style="FILTER: alpha(opacity=100,finishopacity=0,style=1)">
    <!--分割线自已添加 -->
    <img src="images/777.JPG" width="403" height="387" border="0">
    <p><span>我</span>的滑冰技术的话要说1965年秋季,我考取了[天津师院附中],新学期处处都新,让我们这些初次入高中校门的新生们,又是高兴又是喜悦。我们的高12班同学来自和平、河西、南开和有本校初中升高中的（班内：藏龙卧虎什么人才都有...）。高中期间平时学习挺紧张，每天下午第二节后才能活动一会儿。每周四下午有社团活动：有各项球类、田径、唱歌、报务等十分丰富。我参加了校排球队（高1的队员就2个（我和张瑷民），其余均为高2、高3年级的）。</p>
    <p>&nbsp;&nbsp;&nbsp; 时间的流失，转眼冬季就到了。我在班里的冯佑璋的鼓励下，去二池（当时夏天可游泳，冬天开冰场）学习滑冰。只能在晚场7：30-9：00练习；当时我又没有“冰鞋”只能租冰鞋练，记得票钱每场2角，租鞋5角（可能是这个价格）。</p>
    <p>&nbsp;&nbsp;&nbsp; 别看我高中在学习方面属于一般化的，可学习滑冰可认真了，我学的跑刀，刚开始也摔了不少跟头！反复多次下来总算有点门了，心理呗高兴！佑璋的滑冰技术那是“没挑！一流的”走直道，弯道（熟称：倒脚），急停呀！真是“顶瓜瓜！没挡儿！”心想：有这样的好教练太幸运了。我是从滑直道开始学习的， 上冰后十分钟就得一身汗。经过一个冬季的刻苦努力，总算在冰上能滑起来了，摔脚的次数也少多了。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;时光入箭！转眼到了1966年！上课日子不多...，就迎来了“史无前列的文化大革命”！在“文革”期间，除了参加“运动”之外，夏季练游泳，冬季练滑冰。我那个期间又让在长春在部队当兵的哥哥给买了一双跑刀鞋41号，“文革”期间的冬季滑冰我们在水上公园的“东湖”、“西湖”“冰窖”的湖面练习滑冰来打发时光的。几年下来，功夫不负有心人，在1969年我们去黑龙江兵团支边之前，滑跑刀的技术我均已过关了，有时候能与我的师傅：佑璋比上一比，人家能滑10圈，我也就6圈左右，这样我就很高兴了。在此谢谢我的师傅和教练：冯佑璋大哥！！。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 高中年代（1965-1969）没白度过。在学业上，学会了学科的文化知识(数、理、化、外、生、政、体等)；同时我又掌握了：游泳、滑冰和照相（120和135两种机型拍摄技术）等三项技能，让我终身收益呀！至今难忘呀！
    </p>
</body>

</html>
