<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <title>hello world</title>
    <style type="text/css">
    .sprite {
        height: 196px;
        -webkit-animation-name: sprite_1;
        -webkit-animation-duration: 0.8s;
        -webkit-animation-timing-function: step-start;
        -webkit-animation-iteration-count: infinite;
        background-image: url(a12302fded989705db4283782ee57912.png);
        background-size: 300% 300%;
        -webkit-background-origin:0 0;
    }
    
    @-webkit-keyframes sprite_1 {
        0% {
            background-position: 0% 0%
        }
        12.5% {
            background-position: 0% 0%
        }
        25% {
            background-position: -100% 0%
        }
        37.5% {
            background-position: -200% 0%
        }
        50% {
            background-position: 0% -100%
        }
        62.5% {
            background-position: -100% -100%
        }
        75% {
            background-position: -200% -100%
        }
        87.5% {
            background-position: 0% -200%
        }
        100% {
            background-position: -100% -200%
        } 





       /*        0%{ background-position: 0px 0px}
             16.7%{ background-position: 0px 0px }
             33.4%{ background-position: 225px 0px}
             50.1%{  background-position: 450px 0px }
             66.8%{  background-position: 0px 196px  }
             83.5%{  background-position: 225px 196px }
             100%{ background-position: 450px 196px  } */
        /*      0% {
          background-position: 0px 0px
      }
      25% {
          background-position: 0px 0px
      }
      50% {
          background-position: 225px 0px
      }
      100% {
          background-position: 450px 0px
      }*/
    }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id="contentWrapper_0_1" style="width:225px;height:196px;;position:absolute;background-size:100% 100%;">
        <div class="sprite" style="height: 196px;"></div>
    </div>
</body>

</html>
